<!-- The backbone of our web app -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Karla&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script type="module" src="App.js"></script>
  </head>
  <body id="app"></body>
</html>
