<!DOCTYPE html>
<html lang="en">
<title>Blog</title>
<head>
<link href="../styles.css" type="text/css" rel="stylesheet" />
<link href="./blogstyles.css" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
    <body>
    <div class="switch">Dark mode              
        <span class="inner-switch">OFF</span>
    </div>
</body>
<!-- TO DO: Make folders and pages for each blog post -->
<h1>Blog</h1>
<body>
    <!--Menu Navigation-->
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="../blog/blog.html">Blog</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
<h1 class="title">Untitled</h1>
<p>This will be my blog whenever I muster up the courage to start one.</p>
<br />
<br />
    <!-- The JS script for light and dark mode -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../script.js"></script>
</html>