<!DOCTYPE html>
<html lang="en">
<title>Portfolio</title>
<head>
<link href="../styles.css" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
    <body>
    <div class="switch">Dark mode              
        <span class="inner-switch">OFF</span>
    </div>
</body>
<h1>Portfolio</h1>
<body>
    <!--Menu Navigation-->
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="../blog/blog.html">Blog</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
<!-- TO DO: Add in more meaningful work. Different style? -->
<p>Here is a complication of some of the work I've done in the past.</p>
<br />
<br />

<br />
<br />

	<h2>Presentations</h2>
	<ul>
		<li><a href="./presentations/Why does this keep happening.pdf">Why does this keep happening? - A grim look into police shootings.</a>
		</li>
	</ul>
<br />
<br />
	<h2>Programming</h2>
	<ul>
		<li><a href="./programming/Why do police shootings keep happening - ccrum.pdf">Why does this keep happening? - A grim look into police shootings.</a>
		</li>
	</ul>
<br />
<br />
	<h2>Papers</h2>
	<ul>
		<li><a href="./papers/The Rayford Case - ccrum.pdf">The Rayford Case.</a>
		</li>
	</ul>
<br />
<br />
        <!-- The JS script for light and dark mode -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../script.js"></script>
</html>