<!DOCTYPE html>
<html lang="en">
<!-- Let the users know something worked -->
<h1>Success!</h1>
<p>Thank you! I'll get back to you as soon as I can.</p>
<br />
<br />
<body>
    <h2>Menu</h2>
    <!--Menu Navigation-->
    <ul>
    	<li><a href="../../index.html">Home</a></li>
    	<li><a href="../../bio/bio.html">Bio</a></li>
    	<li><a href="../../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../../bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="../../blog/blog.html">Blog</a></li>
    	<li><a href="../../contact/contact.html">Contact</a></li>
    </ul>
</body>
</html>