<!DOCTYPE html>
<html lang="en">

<h1 id=form>Contact</h1>
<br />
<br />
<form>
	<!--Contact form -->
	<p>Name:
		<input type="text" name="name" required />
	</p>
	<p>Email:
		<input type="text" name="email" required/>
	</p>
	<p>Cell Number:
		<input type="tel" name="number" maxlength="12"/>
		<!--TO DO: Cell Number form pattern [0-9]{3} [0-9]{3} [0-9]{4} -->
	</p>
</form>
<form action="./submit/submit.html">
    <input type="submit" value="Submit" />
</form>
<br />
<br />
<body>
    <h2>Menu</h2>
    <!--Menu Navigation-->
    <ul>
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="../blog/blog.html">Blog</a></li>
    </ul>
</body>
</html>