<!DOCTYPE html>
<html lang="en">

<!-- TO DO: Make folders and pages for each blog post -->
<h1>Blog</h1>
<p>This will be my blog whenever I muster up the courage to start one.</p>
<br />
<br />
<body>
    <h1>Menu</h1>
    <!--Menu Navigation-->
    <ul>
    	<li><a href="../index.html">Main</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
</html>