<!DOCTYPE html>
<html lang="en">
<h1>Colton R. Crum</h1>
<!-- Home Page -->
<!-- TO DO: On all, change that stupid ugly font -->
<img src="./images/Colton Crum Headshot.jpg" alt="Headshot" width="300" height="300">
<p>My name is Colton and I'm a student at the University of Notre Dame.
<br />
<br />

<body>
    <h1>Menu</h1>
    <!--Menu Navigation-->
    <ul>
    	<li><a href="./bio/bio.html">Bio</a></li>
    	<li><a href="./portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="./bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="./blog/blog.html">Blog</a></li>
		<li><a href="./contact/contact.html">Contact</a></li>

    </ul>
</body>


</html>