<!DOCTYPE html>
<html lang="en">

<h1>Portfolio</h1>
<!-- TO DO: Add in more meaningful work. Different style? -->
<p>Here is a complication of some of the work I've done in the past.</p>
<br />
<br />

<br />
<br />

	<h2>Presentations</h2>
	<ul>
		<li><a href="./presentations/Why does this keep happening.pdf">Why does this keep happening? - A grim look into police shootings.</a>
		</li>
	</ul>
<br />
<br />
	<h2>Programming</h2>
	<ul>
		<li><a href="./programming/Why do police shootings keep happening - ccrum.pdf">Why does this keep happening? - A grim look into police shootings.</a>
		</li>
	</ul>
<br />
<br />
	<h2>Papers</h2>
	<ul>
		<li><a href="./papers/The Rayford Case - ccrum.pdf">The Rayford Case.</a>
		</li>
	</ul>
<br />
<br />
<body>
    <h1>Menu</h1>
    <!--Menu Navigation-->
    <ul>
    	<li><a href="../index.html">Main</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../blog/blog.html">Bookshelf</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
</html>