<!DOCTYPE html>
<html lang="en">
<title>Bookshelf</title>
<head>
<link href="../styles.css" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
    <body>
    <div class="switch">Dark mode              
        <span class="inner-switch">OFF</span>
    </div>
</body>
<h1>Bookshelf</h1>
<body>
    <!--Menu Navigation-->
    <ul class="navigation">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../bio/bio.html">Bio</a></li>
        <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
        <li><a href="../blog/blog.html">Blog</a></li>
        <li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
<!-- TO DO: List each book and author -->
<p>What's one book that changed you life? When I was 14 it was Catcher in the Rye. Likely there's been a few books that made you think differently about the world, or pointed you in a new direction. I believe there's thousands of books that can radically change the way we think, but we won't ever read them. This is my journey in finding those books that change my life.</p>
<!-- TO DO: Fix the text wrapping! It looks terrible -->
<br />
<br />
<h2>What are you reading?</h2>
<form>
	<!--Contact form -->
	<p>Name:
		<input type="text" name="book"/>
	</p>
</form>
<!-- Put in a new successful form page (didn't want to reuse contact one) -->
<form>
    <input type="submit" value="Submit" />
</form>
<br />
<br />
        <!-- The JS script for light and dark mode -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../script.js"></script>
</html>