<!DOCTYPE html>
<html lang="en">
<title>Bio</title>
<head>
<link href="../styles.css" type="text/css" rel="stylesheet" />
<line href="./biostyles.css" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
<body>
    <div class="switch">Dark mode              
        <span class="inner-switch">OFF</span>
    </div>
</body>
<h1 id=bio>Bio</h1>
<body>
    <!--Menu Navigation-->
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="../blog/blog.html">Blog</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
<!-- TO DO: Add in other pictures of education, exp, and personal -->
<br />
<br />
	<h2>Education</h2>
	<ul>
		<li>Masters in Computer Science & Engineering - May 2022</li>
		<li>Business Analytics - May 2021</li>
		<li>Frankfort High School - May 2018</li>
	</ul>
<br />
<br />
	<h2>Experience</h2>
	<ul>
		<li>Clinton County Prosecutor's Office - Data Intern, Summer 2020</li>
		<li>Experience in machine learning, data science, and analytics applications</li>
		<li>Comfortable with full stack development</li>
	</ul>
<br />
<br />
	<h2>Personal</h2>
	<ul>
		<li>Pole vaulter for Notre Dame's Track and Field Team.</li>
		<li>Voracious reader, writer, and artist</li>
		<li>Motorcyles, camping, and avid outsdoorsman</li>
	</ul>
<br />
<br />
<p>My full resume
	<a href="./resume/Colton Crum Resume.pdf">here</a>.
</p>
<br />
<br />
        <!-- The JS script for light and dark mode -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../script.js"></script>
</html>