<!DOCTYPE html>
<html lang="en">
<title>Colton R. Crum</title>
<head>
    <!-- The styles sheet for the first page -->
<link href="styles.css" type="text/css" rel="stylesheet" />
    <!-- Google Font links -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Karla&display=swap" rel="stylesheet">
</head>
    <!-- Dark Mode Switch -->
<body>
    <div class="switch">Dark mode              
        <span class="inner-switch">OFF</span>
    </div>
</body>
<h1>Colton R. Crum</h1>
<body>
    <!--Menu Navigation-->
    <ul class="navigation">
    	<li><a href="index.html">Home</a></li>
    	<li><a href="./bio/bio.html">Bio</a></li>
    	<li><a href="./portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="./bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="./blog/blog.html">Blog</a></li>
		<li><a href="./contact/contact.html">Contact</a></li>

    </ul>
</body>
    <!-- This is the js script for Dark Mode -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="script.js"></script>

</html>
<!-- When the dark mode is activated, there is a font change at well.
 TO DO: Fix the button layout, it's a little bit off. Also need to fix the dark mode
kicking off when you tab over to another page. -->