<!DOCTYPE html>
<html lang="en">
<title>Contact</title>
<head>
<link href="../styles.css" type="text/css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
    <body>
    <div class="switch">Dark mode              
        <span class="inner-switch">OFF</span>
    </div>
</body>
<h1 id=form>Contact</h1>
<body>	
    <!--Menu Navigation-->
    <ul class="navigation">
    	<li><a href="../index.html">Home</a></li>
    	<li><a href="../bio/bio.html">Bio</a></li>
    	<li><a href="../portfolio/portfolio.html">Portfolio</a></li>
    	<li><a href="../bookshelf/bookshelf.html">Bookshelf</a></li>
    	<li><a href="../blog/blog.html">Blog</a></li>
		<li><a href="../contact/contact.html">Contact</a></li>
    </ul>
</body>
<br />
<br />
<form>
	<!--Contact form -->
	<p>Name:
		<input type="text" name="name" required />
	</p>
	<p>Email:
		<input type="text" name="email" required/>
	</p>
	<p>Cell Number:
		<input type="tel" name="number" maxlength="12"/>
		<!--TO DO: Cell Number form pattern [0-9]{3} [0-9]{3} [0-9]{4} -->
	</p>
</form>
<form action="./submit/submit.html">
    <input type="submit" value="Submit" />
</form>
<br />
<br />
        <!-- The JS script for light and dark mode -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../script.js"></script>
</html>